{
    "name": "OnGlide",
    "version": "3.1.1",
    "description": "OnGlide competition website",
    "main": "index.js",
    "author": "Melissa Jenkins",
    "license": "BSD",
    "scripts": {
        "build": "yarn build:protobuf && yarn build:tsc",
        "build:tsc": "tsc --project tsconfig-bin.json",
        "build:protobuf": "protoc --plugin=node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_out=. ./lib/protobuf/onglide.proto",
        "soaringspot": "node dist/bin/soaringspot.js",
        "ssscrape": "bin/ssscrape.js",
        "rst": "node dist/bin/rst.js",
        "sgp": "node dist/bin/sgp.js",
        "setup": "bin/install.js",
        "ogn": "node dist/bin/ogn.js",
        "ogn:dev": "tsc-watch --project tsconfig-bin.json --onFailure \"echo Failed build\" --onSuccess \"node  --enable-source-maps --inspect --experimental-fetch dist/bin/ogn.js\"",
        "soaringspot:dev": "tsc-watch --project tsconfig-bin.json --onFailure \"echo Failed build\" --onSuccess \"node  --enable-source-maps --inspect --experimental-fetch dist/bin/soaringspot.js\"",
        "ssscrape:dev": "tsc-watch --project tsconfig-bin.json --onFailure \"echo Failed build\" --onSuccess \"node  --enable-source-maps --inspect --experimental-fetch dist/bin/ssscrape.js\"",
        "sgp:dev": "tsc-watch --project tsconfig-bin.json --onFailure \"echo Failed build\" --onSuccess \"node  --enable-source-maps --inspect --experimental-fetch dist/bin/sgp.js\"",
        "ogn:devbrk": "tsc-watch --project tsconfig-bin.json --onFailure \"echo Failed build\" --onSuccess \"node  --enable-source-maps --inspect-brk --experimental-fetch dist/bin/ogn.js\"",
        "x:devbrk": "tsc-watch --project tsconfig-bin.json --onFailure \"echo Failed build\" --onSuccess \"node  --enable-source-maps --inspect-brk --experimental-fetch dist/test/x.js\"",
        "x:dev": "yarn build:tsc && node  --enable-source-maps --experimental-fetch dist/test/x.js",
        "startai": "node --require ./lib/load-appinsights.js node_modules/next/dist/bin/next start"
    },
    "dependencies": {
        "@babel/helper-module-imports": "^7.18.6",
        "@fortawesome/fontawesome-svg-core": "^6.1.2",
        "@fortawesome/free-regular-svg-icons": "^6.1.2",
        "@fortawesome/free-solid-svg-icons": "^6.1.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mapbox/tilebelt": ">=1.0.1",
        "@turf/along": "^6.5.0",
        "@turf/boolean-point-in-polygon": ">=6.0.1",
        "@turf/distance": ">=6.0.1",
        "@turf/line-chunk": "^6.5.0",
        "@turf/line-intersect": "^6.5.0",
        "@turf/line-to-polygon": "^6.5.0",
        "@turf/turf": ">=5.1.6",
        "applicationinsights": "^2.3.4",
        "babel-plugin-macros": "^3.1.0",
        "bootstrap": "^4.0.0",
        "country-iso-3-to-2": "^1.1.0",
        "deck.gl": "^8.9.0",
        "dotenv": ">=8.2.0",
        "js-aprs-fap": ">=1.0.0",
        "js-aprs-is": ">=1.0.1",
        "kalmanjs": "^1.1.0",
        "lodash": ">=4.17.19",
        "lodash.assignwith": "^4.2.0",
        "lodash.chunk": "^4.2.0",
        "lodash.clone": ">=4.5.0",
        "lodash.clonedeep": ">=4.5.0",
        "lodash.filter": ">=4.6.0",
        "lodash.find": ">=4.6.0",
        "lodash.flatmap": "^4.5.0",
        "lodash.foreach": ">=4.5.0",
        "lodash.foreachright": "^4.4.0",
        "lodash.groupby": ">=4.6.0",
        "lodash.isequal": "^4.5.0",
        "lodash.keyby": ">=4.6.0",
        "lodash.map": ">=4.6.0",
        "lodash.mapvalues": ">=4.6.0",
        "lodash.maxby": ">=4.6.0",
        "lodash.pick": "^4.4.0",
        "lodash.reduce": "^4.6.0",
        "lodash.remove": ">=4.7.0",
        "lodash.sortby": ">=4.7.0",
        "lodash.sortedindexby": "^4.6.0",
        "lodash.sumby": ">=4.6.0",
        "lodash.unionby": "^4.8.0",
        "lodash.zipobject": "^4.1.3",
        "lru-cache": ">=10.0.0",
        "mapbox-gl": "^2.15.0",
        "ndarray": ">=1.0.19",
        "next": "^12.0.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.2.10",
        "pm2": "^5.3.0",
        "pngjs": ">=5.0.0",
        "prompts": ">=2.3.2",
        "protobufjs": "^7.0.0",
        "react": "^18.0.0",
        "react-bootstrap": "=2.1.2",
        "react-dom": "^18.0.0",
        "react-map-gl": "^7.1.5",
        "react-use-websocket": "^3.0.0",
        "serverless-mysql": ">=1.5.4",
        "sql-template-strings": ">=2.2.2",
        "stats-incremental": "^1.2.1",
        "suncalc": "^1.8.0",
        "swr": ">=0.2.3",
        "tabletojson": "^4.0.0",
        "ws": ">=7.3"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.182",
        "@types/lodash.keyby": "^4.6.7",
        "@types/lodash.reduce": "^4.6.7",
        "@types/node": "^18.6.0",
        "@types/node-fetch": "^2.6.2",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/yargs": "^17.0.11",
        "prettier": "^2.7.1",
        "sass": "^1.36.0",
        "ts-proto": "^1.121.1",
        "tsc-watch": "^5.0.3",
        "typescript": "^5.1.6",
        "yargs": "^17.5.1"
    }
}
